.. Tuto traduction documentation master file, created by
   sphinx-quickstart on Sun Jun  4 15:28:27 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Tuto traduction's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   test1
   test2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
